-- For translating Axel code to JavaScript and vice versa, and other cool compiler things.

import ../compiler/preprocessor.js as Preprocessor
import ../compiler/lexer.js as Lexer
import ../compiler/parser.js as Parser


class Engine
  meth constructor ()
    @preprocessor = new Preprocessor()
    @lexer = new Lexer()
    @parser = new Parser()
  end

  meth to_js (statements)
    statements = call:@preprocessor.process & statements.trim().split('\n')

    for (let line of statements) do
      def lex = call:@lexer.lex & line
      call:@parser.parse & lex,line
    end
    
    imm copy = @parser.emitted
    call:@parser.refresh &
    return copy
  end

  meth to_ax ()
  end

end
