# This program extracts weather data from Google

HTTPS = require "std/https" # HTTPS requests module
HTML = require "std/html" # HTML parser

class Weather
  fn weather(city)
    url = "https://www.google.com/search?q=weather+" + city
    headers = {
      User-Agent => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36",
      Accept-Language, Content-Language => "en-US,en;q=0.5"
    }

    session = HTTPS.session()
    session.headers.merge(headers)

    data = session.get(url)
    parser = HTML.new(data.text, "html.parser")

    result = {}
    result.region = parser.find("div", attrs={"id": "wob_loc"}).text   
    result.temp_now = parser.find("span", attrs={"id": "wob_tm"}).text
    result.dayhour = parser.find("div", attrs={"id": "wob_dts"}).text
    result.weather_now = parser.find("span", attrs={"id": "wob_dc"}).text
    result.humidity = parser.find("span", attrs={"id": "wob_hm"}).text
    result.wind = parser.find("span", attrs={"id": "wob_ws"}).text

    return result
  end
end

# usage:
weather = Weather.new
record = weather.weather("Sukkur")
print record.weather_now
# >>> Sunny
