-- a simple guessing game in Axel
-- described with comments

def std = stdblib
def number = std.random(0,10)

while true
  -- ask for the guess
  guess = std.input("Guess the number: ")

  -- check if the guess is correct
  if guess == number
    print("Correct!")
    -- break the loop if it's correct, the 4 is the line number where the loop begins
    -- it basically tells axel what loop to break, comments don't count as actual lines
    break 4
  end
  else
    print("Wrong! Try again")
  end
end
